DATABASE_URI=postgresql://yashtripathi:1234@localhost:5432/book_marketplace
SECRET_KEY=your_secret_key_here
MS_CLIENT_ID=your_microsoft_client_id
MS_CLIENT_SECRET=your_microsoft_client_secret
MS_REDIRECT_URI=http://localhost:5000/auth/callback